buildscript {

    ext {
        springBootVersion = '1.5.6.RELEASE'
        contractVersion = "1.1.2.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:$contractVersion"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}


group = 'br.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR3")
    contractVersion = 'local'
  
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.1.8.RELEASE'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.2.1.RELEASE', ext: 'pom'

    compile group: 'io.codearte.accurest', name: 'accurest-messaging-core', version: '1.1.1'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'

    testCompile group: 'io.codearte.accurest', name: 'accurest-core', version: '1.1.1'

    testCompile group: 'io.codearte.accurest', name: 'accurest-messaging-camel'

}

dependencyManagement {
    imports {
        
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
