# Spring-cloud-contract-amqp

./: README.md
rabbit-spring-cloud-contract-consumidor/: build.gradle  settings.gradle
rabbit-spring-cloud-contract-consumidor/gradle/wrapper/: gradle-wrapper.properties
rabbit-spring-cloud-contract-consumidor/src/main/java/br/com/rabbitspringcloudcontractconsumidor/: Config.java  RabbitSpringCloudContractConsumidorApplication.java  User.java  UserGoesOnlineMessage.java  UserListener.java  UserPresenceListener.java
rabbit-spring-cloud-contract-consumidor/src/main/java/br/com/rabbitspringcloudcontractconsumidor/config/: Config.java
rabbit-spring-cloud-contract-consumidor/src/main/java/br/com/rabbitspringcloudcontractconsumidor/listener/: UserListener.java
rabbit-spring-cloud-contract-consumidor/src/main/java/br/com/rabbitspringcloudcontractconsumidor/model/: Invoice.java  User.java
rabbit-spring-cloud-contract-consumidor/src/test/java/br/com/rabbitspringcloudcontractconsumidor/: ListenerTest.java  RabbitSpringCloudContractConsumidorApplicationTests.java
rabbit-spring-cloud-contract-consumidor/src/test/resources/: application.properties
rabbit-spring-cloud-contract-consumidor/true/: rabbit-spring-cloud-contract-produtor_6565
rabbit-spring-cloud-contract-produtor/: .gitignore  build.gradle  gradle.properties  settings.gradle
rabbit-spring-cloud-contract-produtor/gradle/wrapper/: gradle-wrapper.properties
rabbit-spring-cloud-contract-produtor/src/main/java/br/com/rabbitspringcloudcontractprodutor/: Config.java  Notification.java  RabbitSpringCloudContractProdutorApplication.java  Send.java  User.java
rabbit-spring-cloud-contract-produtor/src/main/java/br/com/rabbitspringcloudcontractprodutor/config/: Config.java
rabbit-spring-cloud-contract-produtor/src/main/java/br/com/rabbitspringcloudcontractprodutor/model/: Invoice.java  User.java
rabbit-spring-cloud-contract-produtor/src/main/java/br/com/rabbitspringcloudcontractprodutor/send/: Send.java
rabbit-spring-cloud-contract-produtor/src/main/java/br/com/rabbitspringcloudcontractprodutor/util/: Data.java
rabbit-spring-cloud-contract-produtor/src/test/java/br/com/rabbitspringcloudcontractprodutor/: RabbitSpringCloudContractProdutorApplicationTests.java  TestBase.java
rabbit-spring-cloud-contract-produtor/src/test/resources/contracts/: user-presence.yaml
